apiVersion: apps/v1
kind: Deployment
metadata:
    name: pan-os-upgrade-web-deployment
    namespace: pan-os-upgrade
spec:
    replicas: 2
    selector:
        matchLabels:
            app: pan-os-upgrade-web
    template:
        metadata:
            labels:
                app: pan-os-upgrade-web
        spec:
            containers:
                - name: pan-os-upgrade-web
                  image: pan-os-upgrade-web-frontend:latest
                  imagePullPolicy: IfNotPresent
                  ports:
                      - containerPort: 80
                  resources:
                      requests:
                          memory: "128Mi"
                          cpu: "500m"
                      limits:
                          memory: "1024Mi"
                          cpu: "2000m"
